<!DOCTYPE html>
<html>
<head>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6452119053670844"
     crossorigin="anonymous">
<title>铭桔科技</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
      text-align: center;
    }
    
    h1 {
      color: #333333;
    }
    
    .company-info {
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin: 20px auto;
      max-width: 600px;
      text-align: left;
    }
    
    .company-info h2 {
      color: #333333;
      font-size: 24px;
      margin-bottom: 10px;
    }
    
    .company-info p {
      color: #666666;
      font-size: 16px;
      margin-bottom: 20px;
    }
    
    .footer {
      margin-top: 20px;
    }
    
    .footer a {
      margin-right: 10px;
      color: #333333;
      text-decoration: none;
    }
    
    .footer a:hover {
      text-decoration: underline;
    }
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="HandheldFriendly" content="true">
</script>
</head>
<body>
  <h1>欢迎来到铭桔科技</h1>
  
  <div class="company-info">
    <h2>关于铭桔科技</h2>
    <p>铭桔科技是一家致力于研究网站前/后端技术以及编程技术开发的公司。</p>
    <p>我们的团队由热衷于创新的工程师组成，专注于为客户提供高质量的技术解决方案。</p>
    <p>我们的服务范围包括网站开发、应用程序开发、数据库设计和管理、云计算和人工智能等领域。</p>
    <p>我们注重与客户的合作，了解他们的需求，并为其量身定制解决方案，以实现其业务目标。</p>
  </div>
  
  <div class="footer">
    <a href="https://www.wjx.cn/vm/hQIg97a.aspx" target="_blank">加入我们</a>
    <a href="http://mingjv.ct8.pl" target="_blank">公司主页</a>
  </div>
</body>
</html>
